# 03maketable.sub
#
#
# Specify the HTCondor Universe
universe = vanilla
log = 03maketable_$(Cluster).log
error = 03maketable_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6)
#
# Specify your executable, arguments, and a file for HTCondor to store standard
#  output.
executable = 03maketable.sh
#arguments = 
output = 03maketable_$(Cluster).out
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#transfer_input_files = 
transfer_output_files = GEODES_genes_2017-02-22.txt
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
Requirements = (Target.HasGluster == true)
request_cpus = 1
request_memory = 1GB
request_disk = 2GB
#
# Tell HTCondor to run every fastq file in the provided list:
queue
