# 03processing.sub
#
#
# Specify the HTCondor Universe
universe = vanilla
log = 03processing_$(Cluster).log
error = 03processing_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6)
#
# Specify your executable, arguments, and a file for HTCondor to store standard
#  output.
executable = 03processing.sh
arguments = $(samplename)
output = 03processing_$(Cluster).out
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = samtools.tar.gz,mapping_database.gff.gz
#transfer_output_files =
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
Requirements = (Target.HasGluster == true)
request_cpus = 1
request_memory = 3GB
request_disk = 12GB
#
# Tell HTCondor to run every fastq file in the provided list:
queue samplename from samplenames.txt
